
{
  "response": {
  "version":"0.1",
  "termsofService":"http://www.wunderground.com/weather/api/d/terms.html",
  "features": {
  "forecast": 1
  }
	}
		,
	"forecast":{
		"txt_forecast": {
		"date":"12:21 PM NZDT",
		"forecastday": [
		{
		"period":0,
		"icon":"cloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/cloudy.gif",
		"title":"Sunday",
		"fcttext":"Cloudy skies. High 72F. Winds ESE at 10 to 15 mph.",
		"fcttext_metric":"Cloudy. High 23C. Winds ESE at 10 to 15 km/h.",
		"pop":"10"
		}
		,
		{
		"period":1,
		"icon":"nt_mostlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/nt_mostlycloudy.gif",
		"title":"Sunday Night",
		"fcttext":"Mostly cloudy. Low near 60F. Winds E at 10 to 15 mph.",
		"fcttext_metric":"Mostly cloudy skies. Low near 15C. Winds E at 15 to 25 km/h.",
		"pop":"10"
		}
		,
		{
		"period":2,
		"icon":"mostlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/mostlycloudy.gif",
		"title":"Monday",
		"fcttext":"Considerable cloudiness. High 77F. S winds shifting to E at 10 to 15 mph.",
		"fcttext_metric":"Mostly cloudy. High around 25C. S winds shifting to E at 15 to 25 km/h.",
		"pop":"20"
		}
		,
		{
		"period":3,
		"icon":"nt_chancerain",
		"icon_url":"http://icons.wxug.com/i/c/k/nt_chancerain.gif",
		"title":"Monday Night",
		"fcttext":"Showers in the evening, then partly cloudy overnight. Low 61F. Winds E at 10 to 15 mph. Chance of rain 40%.",
		"fcttext_metric":"Showers in the evening, then partly cloudy overnight. Low 16C. Winds E at 15 to 25 km/h. Chance of rain 40%.",
		"pop":"40"
		}
		,
		{
		"period":4,
		"icon":"partlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/partlycloudy.gif",
		"title":"Tuesday",
		"fcttext":"Partly cloudy skies. High 77F. Winds ENE at 10 to 20 mph.",
		"fcttext_metric":"Partly cloudy skies. High 24C. Winds ENE at 15 to 30 km/h.",
		"pop":"10"
		}
		,
		{
		"period":5,
		"icon":"nt_clear",
		"icon_url":"http://icons.wxug.com/i/c/k/nt_clear.gif",
		"title":"Tuesday Night",
		"fcttext":"A mostly clear sky. Low 63F. ENE winds shifting to NW at 10 to 20 mph.",
		"fcttext_metric":"Clear skies. Low 17C. ENE winds shifting to NW at 15 to 30 km/h.",
		"pop":"10"
		}
		,
		{
		"period":6,
		"icon":"clear",
		"icon_url":"http://icons.wxug.com/i/c/k/clear.gif",
		"title":"Wednesday",
		"fcttext":"Plentiful sunshine. High 83F. WSW winds shifting to SE at 10 to 15 mph.",
		"fcttext_metric":"Generally sunny. High 28C. WSW winds shifting to SE at 15 to 25 km/h.",
		"pop":"10"
		}
		,
		{
		"period":7,
		"icon":"nt_partlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/nt_partlycloudy.gif",
		"title":"Wednesday Night",
		"fcttext":"A few clouds. Low 62F. Winds ESE at 10 to 15 mph.",
		"fcttext_metric":"A few clouds. Low 16C. Winds ESE at 15 to 25 km/h.",
		"pop":"10"
		}
		]
		},
		"simpleforecast": {
		"forecastday": [
		{"date":{
	"epoch":"1516514400",
	"pretty":"7:00 PM NZDT on January 21, 2018",
	"day":21,
	"month":1,
	"year":2018,
	"yday":20,
	"hour":19,
	"min":"00",
	"sec":0,
	"isdst":"1",
	"monthname":"January",
	"monthname_short":"Jan",
	"weekday_short":"Sun",
	"weekday":"Sunday",
	"ampm":"PM",
	"tz_short":"NZDT",
	"tz_long":"Pacific/Auckland"
},
		"period":1,
		"high": {
		"fahrenheit":"72",
		"celsius":"22"
		},
		"low": {
		"fahrenheit":"60",
		"celsius":"16"
		},
		"conditions":"Overcast",
		"icon":"cloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/cloudy.gif",
		"skyicon":"",
		"pop":10,
		"qpf_allday": {
		"in": 0.00,
		"mm": 0
		},
		"qpf_day": {
		"in": 0.00,
		"mm": 0
		},
		"qpf_night": {
		"in": 0.00,
		"mm": 0
		},
		"snow_allday": {
		"in": 0.0,
		"cm": 0.0
		},
		"snow_day": {
		"in": 0.0,
		"cm": 0.0
		},
		"snow_night": {
		"in": 0.0,
		"cm": 0.0
		},
		"maxwind": {
		"mph": 15,
		"kph": 24,
		"dir": "ESE",
		"degrees": 108
		},
		"avewind": {
		"mph": 10,
		"kph": 16,
		"dir": "ESE",
		"degrees": 108
		},
		"avehumidity": 74,
		"maxhumidity": 0,
		"minhumidity": 0
		}
		,
		{"date":{
	"epoch":"1516600800",
	"pretty":"7:00 PM NZDT on January 22, 2018",
	"day":22,
	"month":1,
	"year":2018,
	"yday":21,
	"hour":19,
	"min":"00",
	"sec":0,
	"isdst":"1",
	"monthname":"January",
	"monthname_short":"Jan",
	"weekday_short":"Mon",
	"weekday":"Monday",
	"ampm":"PM",
	"tz_short":"NZDT",
	"tz_long":"Pacific/Auckland"
},
		"period":2,
		"high": {
		"fahrenheit":"77",
		"celsius":"25"
		},
		"low": {
		"fahrenheit":"61",
		"celsius":"16"
		},
		"conditions":"Mostly Cloudy",
		"icon":"mostlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/mostlycloudy.gif",
		"skyicon":"",
		"pop":20,
		"qpf_allday": {
		"in": 0.04,
		"mm": 1
		},
		"qpf_day": {
		"in": 0.00,
		"mm": 0
		},
		"qpf_night": {
		"in": 0.04,
		"mm": 1
		},
		"snow_allday": {
		"in": 0.0,
		"cm": 0.0
		},
		"snow_day": {
		"in": 0.0,
		"cm": 0.0
		},
		"snow_night": {
		"in": 0.0,
		"cm": 0.0
		},
		"maxwind": {
		"mph": 15,
		"kph": 24,
		"dir": "SE",
		"degrees": 134
		},
		"avewind": {
		"mph": 11,
		"kph": 18,
		"dir": "SE",
		"degrees": 134
		},
		"avehumidity": 75,
		"maxhumidity": 0,
		"minhumidity": 0
		}
		,
		{"date":{
	"epoch":"1516687200",
	"pretty":"7:00 PM NZDT on January 23, 2018",
	"day":23,
	"month":1,
	"year":2018,
	"yday":22,
	"hour":19,
	"min":"00",
	"sec":0,
	"isdst":"1",
	"monthname":"January",
	"monthname_short":"Jan",
	"weekday_short":"Tue",
	"weekday":"Tuesday",
	"ampm":"PM",
	"tz_short":"NZDT",
	"tz_long":"Pacific/Auckland"
},
		"period":3,
		"high": {
		"fahrenheit":"77",
		"celsius":"25"
		},
		"low": {
		"fahrenheit":"63",
		"celsius":"17"
		},
		"conditions":"Partly Cloudy",
		"icon":"partlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/partlycloudy.gif",
		"skyicon":"",
		"pop":10,
		"qpf_allday": {
		"in": 0.00,
		"mm": 0
		},
		"qpf_day": {
		"in": 0.00,
		"mm": 0
		},
		"qpf_night": {
		"in": 0.00,
		"mm": 0
		},
		"snow_allday": {
		"in": 0.0,
		"cm": 0.0
		},
		"snow_day": {
		"in": 0.0,
		"cm": 0.0
		},
		"snow_night": {
		"in": 0.0,
		"cm": 0.0
		},
		"maxwind": {
		"mph": 20,
		"kph": 32,
		"dir": "ENE",
		"degrees": 70
		},
		"avewind": {
		"mph": 14,
		"kph": 23,
		"dir": "ENE",
		"degrees": 70
		},
		"avehumidity": 74,
		"maxhumidity": 0,
		"minhumidity": 0
		}
		,
		{"date":{
	"epoch":"1516773600",
	"pretty":"7:00 PM NZDT on January 24, 2018",
	"day":24,
	"month":1,
	"year":2018,
	"yday":23,
	"hour":19,
	"min":"00",
	"sec":0,
	"isdst":"1",
	"monthname":"January",
	"monthname_short":"Jan",
	"weekday_short":"Wed",
	"weekday":"Wednesday",
	"ampm":"PM",
	"tz_short":"NZDT",
	"tz_long":"Pacific/Auckland"
},
		"period":4,
		"high": {
		"fahrenheit":"83",
		"celsius":"28"
		},
		"low": {
		"fahrenheit":"62",
		"celsius":"17"
		},
		"conditions":"Clear",
		"icon":"clear",
		"icon_url":"http://icons.wxug.com/i/c/k/clear.gif",
		"skyicon":"",
		"pop":10,
		"qpf_allday": {
		"in": 0.00,
		"mm": 0
		},
		"qpf_day": {
		"in": 0.00,
		"mm": 0
		},
		"qpf_night": {
		"in": 0.00,
		"mm": 0
		},
		"snow_allday": {
		"in": 0.0,
		"cm": 0.0
		},
		"snow_day": {
		"in": 0.0,
		"cm": 0.0
		},
		"snow_night": {
		"in": 0.0,
		"cm": 0.0
		},
		"maxwind": {
		"mph": 15,
		"kph": 24,
		"dir": "S",
		"degrees": 189
		},
		"avewind": {
		"mph": 12,
		"kph": 19,
		"dir": "S",
		"degrees": 189
		},
		"avehumidity": 58,
		"maxhumidity": 0,
		"minhumidity": 0
		}
		]
		}
	}
}