
{
  "response": {
  "version":"0.1",
  "termsofService":"http://www.wunderground.com/weather/api/d/terms.html",
  "features": {
  "hourly": 1
  }
	}
		,
	"hourly_forecast": [
		{
		"FCTTIME": {
		"hour": "14","hour_padded": "14","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "21","mday_padded": "21","yday": "20","isdst": "1","epoch": "1516496400","pretty": "2:00 PM NZDT on January 21, 2018","civil": "2:00 PM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Sunday","weekday_name_night": "Sunday Night","weekday_name_abbrev": "Sun","weekday_name_unlang": "Sunday","weekday_name_night_unlang": "Sunday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "73", "metric": "23"},
		"dewpoint": {"english": "63", "metric": "17"},
		"condition": "Overcast",
		"icon": "cloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/cloudy.gif",
		"fctcode": "4",
		"sky": "95",
		"wspd": {"english": "6", "metric": "10"},
		"wdir": {"dir": "SE", "degrees": "137"},
		"wx": "Cloudy",
		"uvi": "4",
		"humidity": "71",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "73", "metric": "23"},
		"qpf": {"english": "0.0", "metric": "0"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "1",
		"mslp": {"english": "30.02", "metric": "1017"}
		}
		,
		{
		"FCTTIME": {
		"hour": "15","hour_padded": "15","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "21","mday_padded": "21","yday": "20","isdst": "1","epoch": "1516500000","pretty": "3:00 PM NZDT on January 21, 2018","civil": "3:00 PM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Sunday","weekday_name_night": "Sunday Night","weekday_name_abbrev": "Sun","weekday_name_unlang": "Sunday","weekday_name_night_unlang": "Sunday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "73", "metric": "23"},
		"dewpoint": {"english": "63", "metric": "17"},
		"condition": "Overcast",
		"icon": "cloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/cloudy.gif",
		"fctcode": "4",
		"sky": "98",
		"wspd": {"english": "6", "metric": "10"},
		"wdir": {"dir": "ESE", "degrees": "111"},
		"wx": "Cloudy",
		"uvi": "4",
		"humidity": "71",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "73", "metric": "15"},
		"qpf": {"english": "0.0", "metric": "3"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "1",
		"mslp": {"english": "30.01", "metric": "1016"}
		}
		,
		{
		"FCTTIME": {
		"hour": "16","hour_padded": "16","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "21","mday_padded": "21","yday": "20","isdst": "1","epoch": "1516503600","pretty": "4:00 PM NZDT on January 21, 2018","civil": "4:00 PM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Sunday","weekday_name_night": "Sunday Night","weekday_name_abbrev": "Sun","weekday_name_unlang": "Sunday","weekday_name_night_unlang": "Sunday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "72", "metric": "22"},
		"dewpoint": {"english": "63", "metric": "17"},
		"condition": "Mostly Cloudy",
		"icon": "mostlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/mostlycloudy.gif",
		"fctcode": "3",
		"sky": "79",
		"wspd": {"english": "8", "metric": "13"},
		"wdir": {"dir": "E", "degrees": "89"},
		"wx": "Mostly Cloudy",
		"uvi": "4",
		"humidity": "73",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "72", "metric": "22"},
		"qpf": {"english": "0.0", "metric": "0"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "0",
		"mslp": {"english": "30.0", "metric": "1016"}
		}
		,
		{
		"FCTTIME": {
		"hour": "17","hour_padded": "17","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "21","mday_padded": "21","yday": "20","isdst": "1","epoch": "1516507200","pretty": "5:00 PM NZDT on January 21, 2018","civil": "5:00 PM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Sunday","weekday_name_night": "Sunday Night","weekday_name_abbrev": "Sun","weekday_name_unlang": "Sunday","weekday_name_night_unlang": "Sunday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "72", "metric": "22"},
		"dewpoint": {"english": "63", "metric": "17"},
		"condition": "Mostly Cloudy",
		"icon": "mostlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/mostlycloudy.gif",
		"fctcode": "3",
		"sky": "66",
		"wspd": {"english": "10", "metric": "16"},
		"wdir": {"dir": "ENE", "degrees": "75"},
		"wx": "Mostly Cloudy",
		"uvi": "3",
		"humidity": "74",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "72", "metric": "22"},
		"qpf": {"english": "0.0", "metric": "0"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "8",
		"mslp": {"english": "29.98", "metric": "1015"}
		}
		,
		{
		"FCTTIME": {
		"hour": "18","hour_padded": "18","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "21","mday_padded": "21","yday": "20","isdst": "1","epoch": "1516510800","pretty": "6:00 PM NZDT on January 21, 2018","civil": "6:00 PM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Sunday","weekday_name_night": "Sunday Night","weekday_name_abbrev": "Sun","weekday_name_unlang": "Sunday","weekday_name_night_unlang": "Sunday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "70", "metric": "21"},
		"dewpoint": {"english": "62", "metric": "17"},
		"condition": "Partly Cloudy",
		"icon": "partlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/partlycloudy.gif",
		"fctcode": "2",
		"sky": "56",
		"wspd": {"english": "10", "metric": "16"},
		"wdir": {"dir": "ENE", "degrees": "69"},
		"wx": "Partly Cloudy",
		"uvi": "2",
		"humidity": "77",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "70", "metric": "21"},
		"qpf": {"english": "0.0", "metric": "0"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "11",
		"mslp": {"english": "29.97", "metric": "1015"}
		}
		,
		{
		"FCTTIME": {
		"hour": "19","hour_padded": "19","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "21","mday_padded": "21","yday": "20","isdst": "1","epoch": "1516514400","pretty": "7:00 PM NZDT on January 21, 2018","civil": "7:00 PM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Sunday","weekday_name_night": "Sunday Night","weekday_name_abbrev": "Sun","weekday_name_unlang": "Sunday","weekday_name_night_unlang": "Sunday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "68", "metric": "20"},
		"dewpoint": {"english": "62", "metric": "17"},
		"condition": "Partly Cloudy",
		"icon": "partlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/partlycloudy.gif",
		"fctcode": "2",
		"sky": "50",
		"wspd": {"english": "11", "metric": "18"},
		"wdir": {"dir": "ENE", "degrees": "66"},
		"wx": "Partly Cloudy",
		"uvi": "1",
		"humidity": "81",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "68", "metric": "20"},
		"qpf": {"english": "0.0", "metric": "0"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "6",
		"mslp": {"english": "29.95", "metric": "1014"}
		}
		,
		{
		"FCTTIME": {
		"hour": "20","hour_padded": "20","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "21","mday_padded": "21","yday": "20","isdst": "1","epoch": "1516518000","pretty": "8:00 PM NZDT on January 21, 2018","civil": "8:00 PM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Sunday","weekday_name_night": "Sunday Night","weekday_name_abbrev": "Sun","weekday_name_unlang": "Sunday","weekday_name_night_unlang": "Sunday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "66", "metric": "19"},
		"dewpoint": {"english": "62", "metric": "17"},
		"condition": "Mostly Cloudy",
		"icon": "mostlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/mostlycloudy.gif",
		"fctcode": "3",
		"sky": "65",
		"wspd": {"english": "10", "metric": "16"},
		"wdir": {"dir": "ENE", "degrees": "64"},
		"wx": "Mostly Cloudy",
		"uvi": "0",
		"humidity": "85",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "66", "metric": "19"},
		"qpf": {"english": "0.0", "metric": "0"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "8",
		"mslp": {"english": "29.95", "metric": "1014"}
		}
		,
		{
		"FCTTIME": {
		"hour": "21","hour_padded": "21","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "21","mday_padded": "21","yday": "20","isdst": "1","epoch": "1516521600","pretty": "9:00 PM NZDT on January 21, 2018","civil": "9:00 PM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Sunday","weekday_name_night": "Sunday Night","weekday_name_abbrev": "Sun","weekday_name_unlang": "Sunday","weekday_name_night_unlang": "Sunday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "65", "metric": "18"},
		"dewpoint": {"english": "62", "metric": "17"},
		"condition": "Mostly Cloudy",
		"icon": "mostlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/mostlycloudy.gif",
		"fctcode": "3",
		"sky": "78",
		"wspd": {"english": "9", "metric": "14"},
		"wdir": {"dir": "ENE", "degrees": "65"},
		"wx": "Mostly Cloudy",
		"uvi": "0",
		"humidity": "89",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "65", "metric": "18"},
		"qpf": {"english": "0.0", "metric": "0"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "11",
		"mslp": {"english": "29.96", "metric": "1015"}
		}
		,
		{
		"FCTTIME": {
		"hour": "22","hour_padded": "22","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "21","mday_padded": "21","yday": "20","isdst": "1","epoch": "1516525200","pretty": "10:00 PM NZDT on January 21, 2018","civil": "10:00 PM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Sunday","weekday_name_night": "Sunday Night","weekday_name_abbrev": "Sun","weekday_name_unlang": "Sunday","weekday_name_night_unlang": "Sunday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "64", "metric": "18"},
		"dewpoint": {"english": "62", "metric": "17"},
		"condition": "Overcast",
		"icon": "cloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/nt_cloudy.gif",
		"fctcode": "4",
		"sky": "86",
		"wspd": {"english": "8", "metric": "13"},
		"wdir": {"dir": "ENE", "degrees": "67"},
		"wx": "Cloudy",
		"uvi": "0",
		"humidity": "94",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "64", "metric": "18"},
		"qpf": {"english": "0.0", "metric": "0"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "9",
		"mslp": {"english": "29.96", "metric": "1015"}
		}
		,
		{
		"FCTTIME": {
		"hour": "23","hour_padded": "23","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "21","mday_padded": "21","yday": "20","isdst": "1","epoch": "1516528800","pretty": "11:00 PM NZDT on January 21, 2018","civil": "11:00 PM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Sunday","weekday_name_night": "Sunday Night","weekday_name_abbrev": "Sun","weekday_name_unlang": "Sunday","weekday_name_night_unlang": "Sunday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "64", "metric": "18"},
		"dewpoint": {"english": "62", "metric": "17"},
		"condition": "Overcast",
		"icon": "cloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/nt_cloudy.gif",
		"fctcode": "4",
		"sky": "81",
		"wspd": {"english": "7", "metric": "11"},
		"wdir": {"dir": "ENE", "degrees": "69"},
		"wx": "Cloudy",
		"uvi": "0",
		"humidity": "93",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "64", "metric": "18"},
		"qpf": {"english": "0.0", "metric": "0"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "8",
		"mslp": {"english": "29.96", "metric": "1015"}
		}
		,
		{
		"FCTTIME": {
		"hour": "0","hour_padded": "00","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "22","mday_padded": "22","yday": "21","isdst": "1","epoch": "1516532400","pretty": "12:00 AM NZDT on January 22, 2018","civil": "12:00 AM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Monday","weekday_name_night": "Monday Night","weekday_name_abbrev": "Mon","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "AM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "64", "metric": "18"},
		"dewpoint": {"english": "62", "metric": "17"},
		"condition": "Mostly Cloudy",
		"icon": "mostlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/nt_mostlycloudy.gif",
		"fctcode": "3",
		"sky": "74",
		"wspd": {"english": "6", "metric": "10"},
		"wdir": {"dir": "ENE", "degrees": "75"},
		"wx": "Mostly Cloudy",
		"uvi": "0",
		"humidity": "94",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "64", "metric": "18"},
		"qpf": {"english": "0.0", "metric": "0"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "8",
		"mslp": {"english": "29.95", "metric": "1014"}
		}
		,
		{
		"FCTTIME": {
		"hour": "1","hour_padded": "01","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "22","mday_padded": "22","yday": "21","isdst": "1","epoch": "1516536000","pretty": "1:00 AM NZDT on January 22, 2018","civil": "1:00 AM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Monday","weekday_name_night": "Monday Night","weekday_name_abbrev": "Mon","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "AM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "63", "metric": "17"},
		"dewpoint": {"english": "62", "metric": "17"},
		"condition": "Mostly Cloudy",
		"icon": "mostlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/nt_mostlycloudy.gif",
		"fctcode": "3",
		"sky": "70",
		"wspd": {"english": "4", "metric": "6"},
		"wdir": {"dir": "E", "degrees": "87"},
		"wx": "Mostly Cloudy",
		"uvi": "0",
		"humidity": "96",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "63", "metric": "17"},
		"qpf": {"english": "0.0", "metric": "0"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "8",
		"mslp": {"english": "29.94", "metric": "1014"}
		}
		,
		{
		"FCTTIME": {
		"hour": "2","hour_padded": "02","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "22","mday_padded": "22","yday": "21","isdst": "1","epoch": "1516539600","pretty": "2:00 AM NZDT on January 22, 2018","civil": "2:00 AM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Monday","weekday_name_night": "Monday Night","weekday_name_abbrev": "Mon","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "AM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "63", "metric": "17"},
		"dewpoint": {"english": "61", "metric": "16"},
		"condition": "Mostly Cloudy",
		"icon": "mostlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/nt_mostlycloudy.gif",
		"fctcode": "3",
		"sky": "70",
		"wspd": {"english": "3", "metric": "5"},
		"wdir": {"dir": "E", "degrees": "86"},
		"wx": "Mostly Cloudy",
		"uvi": "0",
		"humidity": "96",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "63", "metric": "17"},
		"qpf": {"english": "0.0", "metric": "0"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "8",
		"mslp": {"english": "29.93", "metric": "1014"}
		}
		,
		{
		"FCTTIME": {
		"hour": "3","hour_padded": "03","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "22","mday_padded": "22","yday": "21","isdst": "1","epoch": "1516543200","pretty": "3:00 AM NZDT on January 22, 2018","civil": "3:00 AM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Monday","weekday_name_night": "Monday Night","weekday_name_abbrev": "Mon","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "AM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "62", "metric": "17"},
		"dewpoint": {"english": "61", "metric": "16"},
		"condition": "Mostly Cloudy",
		"icon": "mostlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/nt_mostlycloudy.gif",
		"fctcode": "3",
		"sky": "70",
		"wspd": {"english": "3", "metric": "5"},
		"wdir": {"dir": "ESE", "degrees": "111"},
		"wx": "Mostly Cloudy",
		"uvi": "0",
		"humidity": "95",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "62", "metric": "17"},
		"qpf": {"english": "0.0", "metric": "0"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "8",
		"mslp": {"english": "29.91", "metric": "1013"}
		}
		,
		{
		"FCTTIME": {
		"hour": "4","hour_padded": "04","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "22","mday_padded": "22","yday": "21","isdst": "1","epoch": "1516546800","pretty": "4:00 AM NZDT on January 22, 2018","civil": "4:00 AM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Monday","weekday_name_night": "Monday Night","weekday_name_abbrev": "Mon","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "AM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "62", "metric": "17"},
		"dewpoint": {"english": "61", "metric": "16"},
		"condition": "Mostly Cloudy",
		"icon": "mostlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/nt_mostlycloudy.gif",
		"fctcode": "3",
		"sky": "65",
		"wspd": {"english": "3", "metric": "5"},
		"wdir": {"dir": "SSE", "degrees": "163"},
		"wx": "Mostly Cloudy",
		"uvi": "0",
		"humidity": "97",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "62", "metric": "17"},
		"qpf": {"english": "0.0", "metric": "0"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "8",
		"mslp": {"english": "29.9", "metric": "1013"}
		}
		,
		{
		"FCTTIME": {
		"hour": "5","hour_padded": "05","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "22","mday_padded": "22","yday": "21","isdst": "1","epoch": "1516550400","pretty": "5:00 AM NZDT on January 22, 2018","civil": "5:00 AM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Monday","weekday_name_night": "Monday Night","weekday_name_abbrev": "Mon","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "AM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "61", "metric": "16"},
		"dewpoint": {"english": "61", "metric": "16"},
		"condition": "Mostly Cloudy",
		"icon": "mostlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/nt_mostlycloudy.gif",
		"fctcode": "3",
		"sky": "74",
		"wspd": {"english": "3", "metric": "5"},
		"wdir": {"dir": "S", "degrees": "182"},
		"wx": "Mostly Cloudy",
		"uvi": "0",
		"humidity": "98",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "61", "metric": "16"},
		"qpf": {"english": "0.0", "metric": "0"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "9",
		"mslp": {"english": "29.9", "metric": "1013"}
		}
		,
		{
		"FCTTIME": {
		"hour": "6","hour_padded": "06","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "22","mday_padded": "22","yday": "21","isdst": "1","epoch": "1516554000","pretty": "6:00 AM NZDT on January 22, 2018","civil": "6:00 AM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Monday","weekday_name_night": "Monday Night","weekday_name_abbrev": "Mon","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "AM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "60", "metric": "16"},
		"dewpoint": {"english": "60", "metric": "16"},
		"condition": "Mostly Cloudy",
		"icon": "mostlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/nt_mostlycloudy.gif",
		"fctcode": "3",
		"sky": "68",
		"wspd": {"english": "3", "metric": "5"},
		"wdir": {"dir": "SSW", "degrees": "202"},
		"wx": "Mostly Cloudy",
		"uvi": "0",
		"humidity": "100",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "60", "metric": "16"},
		"qpf": {"english": "0.0", "metric": "0"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "9",
		"mslp": {"english": "29.9", "metric": "1013"}
		}
		,
		{
		"FCTTIME": {
		"hour": "7","hour_padded": "07","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "22","mday_padded": "22","yday": "21","isdst": "1","epoch": "1516557600","pretty": "7:00 AM NZDT on January 22, 2018","civil": "7:00 AM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Monday","weekday_name_night": "Monday Night","weekday_name_abbrev": "Mon","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "AM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "61", "metric": "16"},
		"dewpoint": {"english": "61", "metric": "16"},
		"condition": "Mostly Cloudy",
		"icon": "mostlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/mostlycloudy.gif",
		"fctcode": "3",
		"sky": "72",
		"wspd": {"english": "4", "metric": "6"},
		"wdir": {"dir": "SSW", "degrees": "196"},
		"wx": "Mostly Cloudy",
		"uvi": "0",
		"humidity": "100",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "61", "metric": "16"},
		"qpf": {"english": "0.0", "metric": "0"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "8",
		"mslp": {"english": "29.91", "metric": "1013"}
		}
		,
		{
		"FCTTIME": {
		"hour": "8","hour_padded": "08","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "22","mday_padded": "22","yday": "21","isdst": "1","epoch": "1516561200","pretty": "8:00 AM NZDT on January 22, 2018","civil": "8:00 AM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Monday","weekday_name_night": "Monday Night","weekday_name_abbrev": "Mon","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "AM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "63", "metric": "17"},
		"dewpoint": {"english": "62", "metric": "17"},
		"condition": "Mostly Cloudy",
		"icon": "mostlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/mostlycloudy.gif",
		"fctcode": "3",
		"sky": "70",
		"wspd": {"english": "4", "metric": "6"},
		"wdir": {"dir": "SSW", "degrees": "206"},
		"wx": "Mostly Cloudy",
		"uvi": "0",
		"humidity": "95",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "63", "metric": "17"},
		"qpf": {"english": "0.0", "metric": "0"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "7",
		"mslp": {"english": "29.91", "metric": "1013"}
		}
		,
		{
		"FCTTIME": {
		"hour": "9","hour_padded": "09","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "22","mday_padded": "22","yday": "21","isdst": "1","epoch": "1516564800","pretty": "9:00 AM NZDT on January 22, 2018","civil": "9:00 AM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Monday","weekday_name_night": "Monday Night","weekday_name_abbrev": "Mon","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "AM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "66", "metric": "19"},
		"dewpoint": {"english": "62", "metric": "17"},
		"condition": "Mostly Cloudy",
		"icon": "mostlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/mostlycloudy.gif",
		"fctcode": "3",
		"sky": "68",
		"wspd": {"english": "5", "metric": "8"},
		"wdir": {"dir": "S", "degrees": "185"},
		"wx": "Mostly Cloudy",
		"uvi": "1",
		"humidity": "85",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "66", "metric": "19"},
		"qpf": {"english": "0.0", "metric": "0"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "5",
		"mslp": {"english": "29.91", "metric": "1013"}
		}
		,
		{
		"FCTTIME": {
		"hour": "10","hour_padded": "10","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "22","mday_padded": "22","yday": "21","isdst": "1","epoch": "1516568400","pretty": "10:00 AM NZDT on January 22, 2018","civil": "10:00 AM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Monday","weekday_name_night": "Monday Night","weekday_name_abbrev": "Mon","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "AM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "70", "metric": "21"},
		"dewpoint": {"english": "62", "metric": "17"},
		"condition": "Mostly Cloudy",
		"icon": "mostlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/mostlycloudy.gif",
		"fctcode": "3",
		"sky": "67",
		"wspd": {"english": "4", "metric": "6"},
		"wdir": {"dir": "S", "degrees": "180"},
		"wx": "Mostly Cloudy",
		"uvi": "3",
		"humidity": "76",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "70", "metric": "21"},
		"qpf": {"english": "0.0", "metric": "0"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "3",
		"mslp": {"english": "29.91", "metric": "1013"}
		}
		,
		{
		"FCTTIME": {
		"hour": "11","hour_padded": "11","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "22","mday_padded": "22","yday": "21","isdst": "1","epoch": "1516572000","pretty": "11:00 AM NZDT on January 22, 2018","civil": "11:00 AM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Monday","weekday_name_night": "Monday Night","weekday_name_abbrev": "Mon","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "AM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "72", "metric": "22"},
		"dewpoint": {"english": "62", "metric": "17"},
		"condition": "Mostly Cloudy",
		"icon": "mostlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/mostlycloudy.gif",
		"fctcode": "3",
		"sky": "72",
		"wspd": {"english": "4", "metric": "6"},
		"wdir": {"dir": "S", "degrees": "181"},
		"wx": "Mostly Cloudy",
		"uvi": "5",
		"humidity": "70",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "72", "metric": "22"},
		"qpf": {"english": "0.0", "metric": "0"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "2",
		"mslp": {"english": "29.91", "metric": "1013"}
		}
		,
		{
		"FCTTIME": {
		"hour": "12","hour_padded": "12","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "22","mday_padded": "22","yday": "21","isdst": "1","epoch": "1516575600","pretty": "12:00 PM NZDT on January 22, 2018","civil": "12:00 PM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Monday","weekday_name_night": "Monday Night","weekday_name_abbrev": "Mon","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "74", "metric": "23"},
		"dewpoint": {"english": "62", "metric": "17"},
		"condition": "Mostly Cloudy",
		"icon": "mostlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/mostlycloudy.gif",
		"fctcode": "3",
		"sky": "65",
		"wspd": {"english": "5", "metric": "8"},
		"wdir": {"dir": "SE", "degrees": "130"},
		"wx": "Mostly Cloudy",
		"uvi": "6",
		"humidity": "65",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "74", "metric": "23"},
		"qpf": {"english": "0.0", "metric": "0"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "1",
		"mslp": {"english": "29.9", "metric": "1013"}
		}
		,
		{
		"FCTTIME": {
		"hour": "13","hour_padded": "13","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "22","mday_padded": "22","yday": "21","isdst": "1","epoch": "1516579200","pretty": "1:00 PM NZDT on January 22, 2018","civil": "1:00 PM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Monday","weekday_name_night": "Monday Night","weekday_name_abbrev": "Mon","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "76", "metric": "24"},
		"dewpoint": {"english": "63", "metric": "17"},
		"condition": "Mostly Cloudy",
		"icon": "mostlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/mostlycloudy.gif",
		"fctcode": "3",
		"sky": "60",
		"wspd": {"english": "6", "metric": "10"},
		"wdir": {"dir": "E", "degrees": "102"},
		"wx": "Mostly Cloudy",
		"uvi": "8",
		"humidity": "64",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "76", "metric": "24"},
		"qpf": {"english": "0.0", "metric": "0"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "1",
		"mslp": {"english": "29.89", "metric": "1012"}
		}
		,
		{
		"FCTTIME": {
		"hour": "14","hour_padded": "14","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "22","mday_padded": "22","yday": "21","isdst": "1","epoch": "1516582800","pretty": "2:00 PM NZDT on January 22, 2018","civil": "2:00 PM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Monday","weekday_name_night": "Monday Night","weekday_name_abbrev": "Mon","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "76", "metric": "24"},
		"dewpoint": {"english": "63", "metric": "17"},
		"condition": "Mostly Cloudy",
		"icon": "mostlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/mostlycloudy.gif",
		"fctcode": "3",
		"sky": "61",
		"wspd": {"english": "8", "metric": "13"},
		"wdir": {"dir": "E", "degrees": "100"},
		"wx": "Mostly Cloudy",
		"uvi": "9",
		"humidity": "64",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "76", "metric": "24"},
		"qpf": {"english": "0.0", "metric": "0"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "1",
		"mslp": {"english": "29.88", "metric": "1012"}
		}
		,
		{
		"FCTTIME": {
		"hour": "15","hour_padded": "15","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "22","mday_padded": "22","yday": "21","isdst": "1","epoch": "1516586400","pretty": "3:00 PM NZDT on January 22, 2018","civil": "3:00 PM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Monday","weekday_name_night": "Monday Night","weekday_name_abbrev": "Mon","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "75", "metric": "24"},
		"dewpoint": {"english": "63", "metric": "17"},
		"condition": "Mostly Cloudy",
		"icon": "mostlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/mostlycloudy.gif",
		"fctcode": "3",
		"sky": "70",
		"wspd": {"english": "10", "metric": "16"},
		"wdir": {"dir": "E", "degrees": "82"},
		"wx": "Mostly Cloudy",
		"uvi": "7",
		"humidity": "65",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "75", "metric": "24"},
		"qpf": {"english": "0.0", "metric": "0"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "2",
		"mslp": {"english": "29.87", "metric": "1012"}
		}
		,
		{
		"FCTTIME": {
		"hour": "16","hour_padded": "16","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "22","mday_padded": "22","yday": "21","isdst": "1","epoch": "1516590000","pretty": "4:00 PM NZDT on January 22, 2018","civil": "4:00 PM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Monday","weekday_name_night": "Monday Night","weekday_name_abbrev": "Mon","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "74", "metric": "23"},
		"dewpoint": {"english": "63", "metric": "17"},
		"condition": "Mostly Cloudy",
		"icon": "mostlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/mostlycloudy.gif",
		"fctcode": "3",
		"sky": "76",
		"wspd": {"english": "11", "metric": "18"},
		"wdir": {"dir": "ENE", "degrees": "75"},
		"wx": "Mostly Cloudy",
		"uvi": "4",
		"humidity": "67",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "74", "metric": "23"},
		"qpf": {"english": "0.0", "metric": "0"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "6",
		"mslp": {"english": "29.87", "metric": "1012"}
		}
		,
		{
		"FCTTIME": {
		"hour": "17","hour_padded": "17","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "22","mday_padded": "22","yday": "21","isdst": "1","epoch": "1516593600","pretty": "5:00 PM NZDT on January 22, 2018","civil": "5:00 PM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Monday","weekday_name_night": "Monday Night","weekday_name_abbrev": "Mon","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "73", "metric": "23"},
		"dewpoint": {"english": "63", "metric": "17"},
		"condition": "Mostly Cloudy",
		"icon": "mostlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/mostlycloudy.gif",
		"fctcode": "3",
		"sky": "73",
		"wspd": {"english": "12", "metric": "19"},
		"wdir": {"dir": "ENE", "degrees": "74"},
		"wx": "Mostly Cloudy",
		"uvi": "3",
		"humidity": "71",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "73", "metric": "23"},
		"qpf": {"english": "0.0", "metric": "0"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "8",
		"mslp": {"english": "29.86", "metric": "1011"}
		}
		,
		{
		"FCTTIME": {
		"hour": "18","hour_padded": "18","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "22","mday_padded": "22","yday": "21","isdst": "1","epoch": "1516597200","pretty": "6:00 PM NZDT on January 22, 2018","civil": "6:00 PM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Monday","weekday_name_night": "Monday Night","weekday_name_abbrev": "Mon","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "71", "metric": "22"},
		"dewpoint": {"english": "62", "metric": "17"},
		"condition": "Mostly Cloudy",
		"icon": "mostlycloudy",
		"icon_url":"http://icons.wxug.com/i/c/k/mostlycloudy.gif",
		"fctcode": "3",
		"sky": "72",
		"wspd": {"english": "11", "metric": "18"},
		"wdir": {"dir": "ENE", "degrees": "73"},
		"wx": "Mostly Cloudy",
		"uvi": "2",
		"humidity": "74",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "71", "metric": "22"},
		"qpf": {"english": "0.0", "metric": "0"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "24",
		"mslp": {"english": "29.86", "metric": "1011"}
		}
		,
		{
		"FCTTIME": {
		"hour": "19","hour_padded": "19","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "22","mday_padded": "22","yday": "21","isdst": "1","epoch": "1516600800","pretty": "7:00 PM NZDT on January 22, 2018","civil": "7:00 PM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Monday","weekday_name_night": "Monday Night","weekday_name_abbrev": "Mon","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "69", "metric": "21"},
		"dewpoint": {"english": "62", "metric": "17"},
		"condition": "Chance of Rain",
		"icon": "chancerain",
		"icon_url":"http://icons.wxug.com/i/c/k/chancerain.gif",
		"fctcode": "12",
		"sky": "67",
		"wspd": {"english": "12", "metric": "19"},
		"wdir": {"dir": "ENE", "degrees": "74"},
		"wx": "Showers",
		"uvi": "1",
		"humidity": "78",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "69", "metric": "21"},
		"qpf": {"english": "0.02", "metric": "1"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "35",
		"mslp": {"english": "29.86", "metric": "1011"}
		}
		,
		{
		"FCTTIME": {
		"hour": "20","hour_padded": "20","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "22","mday_padded": "22","yday": "21","isdst": "1","epoch": "1516604400","pretty": "8:00 PM NZDT on January 22, 2018","civil": "8:00 PM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Monday","weekday_name_night": "Monday Night","weekday_name_abbrev": "Mon","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "68", "metric": "20"},
		"dewpoint": {"english": "62", "metric": "17"},
		"condition": "Chance of Rain",
		"icon": "chancerain",
		"icon_url":"http://icons.wxug.com/i/c/k/chancerain.gif",
		"fctcode": "12",
		"sky": "50",
		"wspd": {"english": "10", "metric": "16"},
		"wdir": {"dir": "E", "degrees": "82"},
		"wx": "Showers",
		"uvi": "0",
		"humidity": "82",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "68", "metric": "20"},
		"qpf": {"english": "0.02", "metric": "1"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "36",
		"mslp": {"english": "29.87", "metric": "1012"}
		}
		,
		{
		"FCTTIME": {
		"hour": "21","hour_padded": "21","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "22","mday_padded": "22","yday": "21","isdst": "1","epoch": "1516608000","pretty": "9:00 PM NZDT on January 22, 2018","civil": "9:00 PM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Monday","weekday_name_night": "Monday Night","weekday_name_abbrev": "Mon","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "66", "metric": "19"},
		"dewpoint": {"english": "62", "metric": "17"},
		"condition": "Chance of Rain",
		"icon": "chancerain",
		"icon_url":"http://icons.wxug.com/i/c/k/chancerain.gif",
		"fctcode": "12",
		"sky": "50",
		"wspd": {"english": "8", "metric": "13"},
		"wdir": {"dir": "E", "degrees": "90"},
		"wx": "Showers",
		"uvi": "0",
		"humidity": "89",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "66", "metric": "19"},
		"qpf": {"english": "0.01", "metric": "0"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "35",
		"mslp": {"english": "29.89", "metric": "1012"}
		}
		,
		{
		"FCTTIME": {
		"hour": "22","hour_padded": "22","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "22","mday_padded": "22","yday": "21","isdst": "1","epoch": "1516611600","pretty": "10:00 PM NZDT on January 22, 2018","civil": "10:00 PM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Monday","weekday_name_night": "Monday Night","weekday_name_abbrev": "Mon","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "65", "metric": "18"},
		"dewpoint": {"english": "62", "metric": "17"},
		"condition": "Clear",
		"icon": "clear",
		"icon_url":"http://icons.wxug.com/i/c/k/nt_clear.gif",
		"fctcode": "1",
		"sky": "21",
		"wspd": {"english": "6", "metric": "10"},
		"wdir": {"dir": "E", "degrees": "94"},
		"wx": "Mostly Clear",
		"uvi": "0",
		"humidity": "93",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "65", "metric": "18"},
		"qpf": {"english": "0.0", "metric": "0"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "24",
		"mslp": {"english": "29.9", "metric": "1013"}
		}
		,
		{
		"FCTTIME": {
		"hour": "23","hour_padded": "23","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "22","mday_padded": "22","yday": "21","isdst": "1","epoch": "1516615200","pretty": "11:00 PM NZDT on January 22, 2018","civil": "11:00 PM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Monday","weekday_name_night": "Monday Night","weekday_name_abbrev": "Mon","weekday_name_unlang": "Monday","weekday_name_night_unlang": "Monday Night","ampm": "PM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "65", "metric": "18"},
		"dewpoint": {"english": "62", "metric": "17"},
		"condition": "Clear",
		"icon": "clear",
		"icon_url":"http://icons.wxug.com/i/c/k/nt_clear.gif",
		"fctcode": "1",
		"sky": "18",
		"wspd": {"english": "5", "metric": "8"},
		"wdir": {"dir": "E", "degrees": "87"},
		"wx": "Clear",
		"uvi": "0",
		"humidity": "92",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "65", "metric": "18"},
		"qpf": {"english": "0.0", "metric": "0"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "21",
		"mslp": {"english": "29.91", "metric": "1013"}
		}
		,
		{
		"FCTTIME": {
		"hour": "0","hour_padded": "00","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "23","mday_padded": "23","yday": "22","isdst": "1","epoch": "1516618800","pretty": "12:00 AM NZDT on January 23, 2018","civil": "12:00 AM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Tuesday","weekday_name_night": "Tuesday Night","weekday_name_abbrev": "Tue","weekday_name_unlang": "Tuesday","weekday_name_night_unlang": "Tuesday Night","ampm": "AM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "64", "metric": "18"},
		"dewpoint": {"english": "62", "metric": "17"},
		"condition": "Clear",
		"icon": "clear",
		"icon_url":"http://icons.wxug.com/i/c/k/nt_clear.gif",
		"fctcode": "1",
		"sky": "16",
		"wspd": {"english": "4", "metric": "6"},
		"wdir": {"dir": "E", "degrees": "82"},
		"wx": "Clear",
		"uvi": "0",
		"humidity": "92",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "64", "metric": "18"},
		"qpf": {"english": "0.0", "metric": "0"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "16",
		"mslp": {"english": "29.91", "metric": "1013"}
		}
		,
		{
		"FCTTIME": {
		"hour": "1","hour_padded": "01","min": "00","min_unpadded": "0","sec": "0","year": "2018","mon": "1","mon_padded": "01","mon_abbrev": "Jan","mday": "23","mday_padded": "23","yday": "22","isdst": "1","epoch": "1516622400","pretty": "1:00 AM NZDT on January 23, 2018","civil": "1:00 AM","month_name": "January","month_name_abbrev": "Jan","weekday_name": "Tuesday","weekday_name_night": "Tuesday Night","weekday_name_abbrev": "Tue","weekday_name_unlang": "Tuesday","weekday_name_night_unlang": "Tuesday Night","ampm": "AM","tz": "","age": "","UTCDATE": ""
		},
		"temp": {"english": "64", "metric": "18"},
		"dewpoint": {"english": "62", "metric": "17"},
		"condition": "Clear",
		"icon": "clear",
		"icon_url":"http://icons.wxug.com/i/c/k/nt_clear.gif",
		"fctcode": "1",
		"sky": "17",
		"wspd": {"english": "4", "metric": "6"},
		"wdir": {"dir": "E", "degrees": "90"},
		"wx": "Clear",
		"uvi": "0",
		"humidity": "93",
		"windchill": {"english": "-9999", "metric": "-9999"},
		"heatindex": {"english": "-9999", "metric": "-9999"},
		"feelslike": {"english": "64", "metric": "18"},
		"qpf": {"english": "0.0", "metric": "0"},
		"snow": {"english": "0.0", "metric": "0"},
		"pop": "9",
		"mslp": {"english": "29.92", "metric": "1013"}
		}
	]
}